# Frends.CrossplatformJSON

./: README.md
.github/workflows/: EnforceTypes_build_and_test_on_main.yml  EnforceTypes_build_and_test_on_push.yml  EnforceTypes_release.yml  Transform_build_and_test_on_main.yml  Transform_build_and_test_on_push.yml  Transform_release.yml
Frends.JSON.EnforceTypes/: CHANGELOG.md  Frends.JSON.EnforceTypes.sln  README.md
Frends.JSON.EnforceTypes/Frends.JSON.EnforceTypes/: Frends.JSON.EnforceTypes.cs  Frends.JSON.EnforceTypes.csproj  FrendsTaskMetadata.json
Frends.JSON.EnforceTypes/Frends.JSON.EnforceTypes.Tests/: Frends.JSON.EnforceTypes.Tests.csproj  UnitTests.cs
Frends.JSON.EnforceTypes/Frends.JSON.EnforceTypes/Definitions/: EnforceJsonTypesInput.cs  EnforceTypesInput.cs  Enums.cs  Error.cs  JsonTypeRule.cs  Options.cs  Result.cs
Frends.JSON.EnforceTypes/Frends.JSON.EnforceTypes/Helpers/: ErrorHandler.cs
Frends.JSON.Transform/: CHANGELOG.md  Frends.JSON.Transform.sln  README.md
Frends.JSON.Transform/Frends.JSON.EnforceTypes/Definitions/: JsonTypeRule.cs
Frends.JSON.Transform/Frends.JSON.Transform/: Frends.JSON.Transform.cs  Frends.JSON.Transform.csproj  FrendsTaskMetadata.json
Frends.JSON.Transform/Frends.JSON.Transform.Tests/: Frends.JSON.Transform.Tests.csproj  UnitTests.cs
Frends.JSON.Transform/Frends.JSON.Transform/Definitions/: EnforceTypesInput.cs  Enums.cs  Error.cs  Input.cs  Options.cs  Result.cs
Frends.JSON.Transform/Frends.JSON.Transform/Helpers/: ErrorHandler.cs
